# projet_synthese

./: README.md  check_pr_health.md  config.php  manifest.md  requirements.txt  test_jira.md  test_webhook.md
.github/workflows/: update-rag-index.yml
AppC++/projetfinal/: Admin.cpp  Admin.h  Database.cpp  Database.h  Structs.h  main.cpp  projetfinal.cbp  projetfinal.depend  projetfinal.layout
AppJAVA/AgenceVoyage3/: README.txt
AppJAVA/AgenceVoyage3/src/: Main.java
AppJAVA/AgenceVoyage3/src/database/: Database.java
AppJAVA/AgenceVoyage3/src/model/: RapportReservation.java  StatistiquesRapport.java
AppJAVA/AgenceVoyage3/src/service/: StatistiquesService.java
AppJAVA/AgenceVoyage3/src/view/: ConsoleHelper.java  MenuAdmin.java
AppPHP/ELYORA/: agence_voyage (1).sql  book_full_experience.php  config.php  confirm_booking.php  edit_profile.php  index.php  itinerary.php  login.php  logout.php  my_bookings.php  payment.php  places.php  profile.php  register.php  script.js  style.css
AppPHP/ELYORA/image/: lmdina.jfif  mosque.jfif  park.jfif
llamaindex_pipeline/: configu.py  incremental_update.py
llamaindex_pipeline/storage/: chroma.sqlite3
resources/: CONTRIBUTING.md  architecture.md  business_logic.md  database.md  guide_contributor.md  ui_guidelines.md
sonar-test-project/sonar-test-project/: pom.xml
sonar-test-project/sonar-test-project/src/main/java/com/example/: UserService.java
sonar-test-project/sonar-test-project/src/test/java/com/example/: CalculatorTest.java
src/main/java/com/example/: Calculator.java
src/test/java/com/example/: UserServiceTest.java
